[gd_scene format=3 uid="uid://dk4vaf1as3p3x"]

[ext_resource type="Script" uid="uid://c2sdl3hs7jxd6" path="res://map.gd" id="1_wbpbn"]
[ext_resource type="Texture2D" uid="uid://sq4mbs4xpyiu" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Folding/01.png" id="2_a6rn7"]
[ext_resource type="Texture2D" uid="uid://ddf6xei3bm56k" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Folding/02.png" id="3_4on3e"]
[ext_resource type="Texture2D" uid="uid://c2cmonuvotwkp" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Folding/03.png" id="4_bssq0"]
[ext_resource type="Texture2D" uid="uid://di1bssylu71n1" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Folding/04.png" id="5_jk4ss"]
[ext_resource type="Texture2D" uid="uid://ptbospo81csr" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/01.png" id="6_r5om4"]
[ext_resource type="Texture2D" uid="uid://dr575kcppvb0" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/02.png" id="7_jky6x"]
[ext_resource type="Texture2D" uid="uid://dhqvqxn6w063k" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/03.png" id="8_4sf5t"]
[ext_resource type="Texture2D" uid="uid://l8mhf0bee300" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/04.png" id="9_3mr0t"]
[ext_resource type="Texture2D" uid="uid://ch6wdgkjquw1p" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/05.png" id="10_6sq2s"]
[ext_resource type="Texture2D" uid="uid://dnl2634ksgft3" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/06.png" id="11_4v3wx"]
[ext_resource type="Texture2D" uid="uid://yv2p04gj85aq" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/07.png" id="12_y1wlr"]
[ext_resource type="Texture2D" uid="uid://bw5ca13pixcnb" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/08.png" id="13_n2jt6"]
[ext_resource type="Texture2D" uid="uid://syj0pkgfat48" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/09.png" id="14_h75vw"]
[ext_resource type="Texture2D" uid="uid://bcq5bcj2gfal5" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/10.png" id="15_7vxqa"]
[ext_resource type="Texture2D" uid="uid://dl6dvs4pfqkri" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Idle/11.png" id="16_qw8h8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pui1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a6rn7")
}, {
"duration": 1.0,
"texture": ExtResource("3_4on3e")
}, {
"duration": 1.0,
"texture": ExtResource("4_bssq0")
}, {
"duration": 1.0,
"texture": ExtResource("5_jk4ss")
}],
"loop": 0,
"name": &"folding",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r5om4")
}, {
"duration": 1.0,
"texture": ExtResource("7_jky6x")
}, {
"duration": 1.0,
"texture": ExtResource("8_4sf5t")
}, {
"duration": 1.0,
"texture": ExtResource("9_3mr0t")
}, {
"duration": 1.0,
"texture": ExtResource("10_6sq2s")
}, {
"duration": 1.0,
"texture": ExtResource("11_4v3wx")
}, {
"duration": 1.0,
"texture": ExtResource("12_y1wlr")
}, {
"duration": 1.0,
"texture": ExtResource("13_n2jt6")
}, {
"duration": 1.0,
"texture": ExtResource("14_h75vw")
}, {
"duration": 1.0,
"texture": ExtResource("15_7vxqa")
}, {
"duration": 1.0,
"texture": ExtResource("16_qw8h8")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pui1t"]
size = Vector2(28, 23)

[node name="map" type="Area2D" unique_id=1657346279]
script = ExtResource("1_wbpbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=606948896]
sprite_frames = SubResource("SpriteFrames_pui1t")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2087202945]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_pui1t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
