[gd_scene format=3 uid="uid://7bh6s7y7f2iw"]

[ext_resource type="Texture2D" uid="uid://b5hffk2ycfooo" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Unfolding/01.png" id="1_bc332"]
[ext_resource type="Texture2D" uid="uid://d4lwoy01wxhke" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Unfolding/02.png" id="2_bf54k"]
[ext_resource type="Texture2D" uid="uid://tcocc347rncx" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Unfolding/03.png" id="3_ujsyp"]
[ext_resource type="Texture2D" uid="uid://cs3wctdgoks87" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Unfolding/04.png" id="4_vr2rx"]
[ext_resource type="Texture2D" uid="uid://dk5mknlhrn8o2" path="res://Treasure Hunters/Treasure Hunters/Pirate Treasure/Sprites/Big Map/Unfolding/05.png" id="5_urab4"]
[ext_resource type="FontFile" uid="uid://c6k2rn7r6lpjp" path="res://Treasure Hunters/Treasure Hunters/The Crusty Crew/Sprites/Dialogue/Interrogation/MinecraftRegular-Bmg3.otf" id="6_4sxsc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pui1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bc332")
}, {
"duration": 1.0,
"texture": ExtResource("2_bf54k")
}, {
"duration": 1.0,
"texture": ExtResource("3_ujsyp")
}, {
"duration": 1.0,
"texture": ExtResource("4_vr2rx")
}, {
"duration": 1.0,
"texture": ExtResource("5_urab4")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="Control" type="Control" unique_id=472454078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2129208002]
layout_mode = 0
offset_right = 1180.0
offset_bottom = 673.0
color = Color(0, 0, 0, 0.49803922)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2029724477]
position = Vector2(578, 265)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pui1t")
frame = 4
frame_progress = 1.0

[node name="Label" type="Label" parent="." unique_id=655679732]
layout_mode = 0
offset_left = 253.0
offset_top = 366.0
offset_right = 1009.0
offset_bottom = 431.0
theme_override_fonts/font = ExtResource("6_4sxsc")
theme_override_font_sizes/font_size = 48
text = "you got 5 maps! good job!"
